<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="287.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agents.MarcheAgent">
   <children>
      <Label prefHeight="22.0" prefWidth="509.0" style="-fx-background-color: grey;" text="Marché" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <TableView fx:id="tableView" layoutX="-1.0" layoutY="22.0" prefHeight="265.0" prefWidth="509.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0">
        <columns>
          <TableColumn fx:id="EnchereCol" prefWidth="386.0" text="Enchère en cours" />
          <TableColumn fx:id="PrixCol" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="122.0" text="Montant actuel" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
   </children>
</AnchorPane>
