<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="316.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PreneurChoixController">
   <children>
      <Label prefHeight="22.0" prefWidth="509.0" style="-fx-background-color: grey;" text="Preneur" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <TableView fx:id="tableView" layoutY="22.0" prefHeight="200.0" prefWidth="567.0">
        <columns>
          <TableColumn fx:id="EnchereCol" prefWidth="432.0" text="Enchères" />
          <TableColumn fx:id="PrixCol" prefWidth="134.0" text="Montant courant" />
        </columns>
      </TableView>
      <Button fx:id="lancerEnchere" layoutX="494.0" layoutY="241.0" mnemonicParsing="false" text="Choisir" />
      <ChoiceBox fx:id="mode" layoutX="14.0" layoutY="241.0" prefWidth="150.0" />
      <TextField layoutX="360.0" layoutY="276.0" prefHeight="25.0" prefWidth="47.0" />
      <Label layoutX="14.0" layoutY="276.0" prefHeight="25.0" prefWidth="345.0" text="Budget max (necessaire seulement pour le mode automatique) :" />
   </children>
</AnchorPane>
