<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="287.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="22.0" prefWidth="509.0" style="-fx-background-color: grey;" text="Vendeur" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <TableView layoutY="22.0" prefHeight="265.0" prefWidth="509.0">
        <columns>
          <TableColumn prefWidth="357.0" text="Preneurs qui ont fait une offre" />
          <TableColumn prefWidth="151.0" text="Montant de l'offre" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
