<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="382.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VendeurInitController">
   <children>
      <Label prefHeight="22.0" prefWidth="509.0" style="-fx-background-color: grey;" text="Initialisation de l'enchère" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label layoutX="14.0" layoutY="40.0" text="Prix de base" />
      <Label layoutX="12.0" layoutY="108.0" text="Temps d'attente en seconde" />
      <Label layoutX="12.0" layoutY="176.0" text="Pas de variation du prix à la hausse" />
      <Label layoutX="14.0" layoutY="240.0" text="Pas de variation du prix à la baisse" />
      <TextField id="prix" layoutX="65.0" layoutY="62.0" />
      <TextField id="timer" layoutX="65.0" layoutY="130.0" />
      <TextField id="increment" layoutX="65.0" layoutY="198.0" />
      <TextField id="decrement" layoutX="65.0" layoutY="262.0" />
      <Button id="creerEnchere" layoutX="91.0" layoutY="320.0" mnemonicParsing="false" text="Créer l'enchère" />
   </children>
</AnchorPane>
